<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <title>Index Page</title>
    <style>
    body {
  		
  		background-image:url("images.png");
  		
	}
	ul{
	background-color: lightblue;
	}
	li{
		list-style-type:none;
		display: inline-block;
		margin:20px 30px;
		font-size: 1.5em;
	}
	h1{
	margin:200px 10px;}
	marquee{
	font-size:2em;
	color:red;
	}
	
</style>
</head>
<body >
<ul  th:replace="fragments/header :: navigation"></ul>
<marquee> Training task 3. Session Management</marquee>
<h1 align="center">SHOPPING CART</h1>
<marquee> Thank you for Visiting Us</marquee>

</body>
</html>